✅ COMPLETED:
- implement toastify 
- change isLoggedIn and user context when logged in 
- redirect to home or profile after signup/login
- add login after signup
- deploy server to heroku
- save token in cookie
- add verify token
- add prefered light mode in cookies as preferred_style
- style log in button
- style sign up button
- fontSize 16px to avoid zoom in when typing
- add sign out button
- remove suggestions dropdown
- if zoomed in => zoom back out to 100% after clicking button ( need ot check on phone ) 
- check double toasts
- add page for change password
- add functionality for change password
- add 'cannot change for same password'?
- check that changepw tests are working
- add 'are you sure you want to delete your account'
- double check params email and headers id in delete user
- check change pw by headers
- add 'password must have a minimmum of 8 characters including letters and numbers'
- change pw minimmum 8 chars
- add checking for letters and numbers

❌ TO DO:
- forgot password
  - create code
  - send email
  - add page for forgot password ( actual change )
  - add functionality for forgot password
- check emails in netlify